VITE_GOOGLE_PLACES_API_KEY=AIzaSyAv-JD-BhCrzwKUF7oVfNnyezJ6XF9dAIE
VITE_GOOGLE_OAUTH_CLIENT_ID=your_oauth_client_id_here
VITE_GOOGLE_OAUTH_CLIENT_SECRET=your_oauth_client_secret_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here