VITE_GOOGLE_PLACES_API_KEY=AIzaSyAv-JD-BhCrzwKUF7oVfNnyezJ6XF9dAIE
VITE_GOOGLE_OAUTH_CLIENT_ID=your_oauth_client_id_here
VITE_GOOGLE_OAUTH_CLIENT_SECRET=your_oauth_client_secret_here
VITE_SUPABASE_URL=https://yjyokzmqbllxsdkixcfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeW9rem1xYmxseHNka2l4Y2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyOTg1MTgsImV4cCI6MjA0Nzg3NDUxOH0.qh5zSmSP5mMFOaUWpI0bzEO0BfMk79Dmg5ogkF6MChk